#!/usr/bin/env python
PACKAGE = "franka_experiments"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("admittance", double_t, 0, "Admittance of the controller", 0.0, 0, 1)
gen.add("deformed_length", int_t, 0, "N of timestamps for deformation", 5, 0, 50)

exit(gen.generate(PACKAGE, "dynamic_compliance", "compliance_param"))
